ENVIRONMENT=TEST
TUITER_PASSWORD=stockmarket
SECRET=secret
BASE_URL_TEST=http://localhost:3000
BASE_URL_PRODUCTION=https://stockmarket-y69s.onrender.com/
#REACT_APP_API_TOKEN=Skbe4DBgmNfuIqsRc5nvdEFwFHIvsiXj25V3yuKw
#REACT_APP_API_TOKEN=XPGbxFPAiFB9DeZTDy2YX7WInahEAeZQ9yV1QMNf
REACT_APP_API_TOKEN=sJVgcuDKE3EkgGFNvj7C8fntGv00ZfrV7C6C21NZ
